<!-- DataTales Example -->
<div class="card shadow mb-4">
  <div class="card-header py-3">
    <!-- Button trigger modal -->
    @if(auth.user.role == 'admin')
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-modal">
      <i class="fas fa-plus"></i>
    </button>
    @endif
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            @if(auth.user.role == 'admin')
            <th>Action</th>
            @endif
          </tr>
        </thead>
        <tbody>
          @each((category,index) in categories)
          <tr>
            <td>{{ index + 1 }}</td>
            <td>{{ category.name }}</td>
            @if(auth.user.role == 'admin')
            <td>
              <form action="/admin/category/{{ category.id }}?_method=DELETE" method="POST">
                <a href="javascript:void();" type="button" class="btn btn-warning btn-circle btn-sm button-update-category"
                  data-id="{{ category.id }}" data-name="{{ category.name }}"><i class="fas fa-edit"></i></a>
                <button type="submit" class="btn btn-danger btn-circle btn-sm"><i class="fas fa-trash"></i></button>
              </form>
            </td>
            @end
          </tr>
        @end
        </tbody>
      </table>
    </div>
  </div>
</div>