<div class="tab-pane fade  show active" id="edit-item" role="tabpanel" aria-labelledby="profile-tab">
  <div class="card shadow mb-4 mt-2">
    <div class="card-body">
      <form action="/admin/item/{{ item[0].id }}?_method=PUT" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="name">Title</label>
          <input type="text" class="form-control" name="title" value="{{ item[0].title }}" placeholder="Enter title"
            required>
        </div>
        <div class="form-group">
          <label for="name">Price</label>
          <input type="number" class="form-control" name="price" value="{{ item[0].price }}" placeholder="Enter price"
            required>
        </div>
        <div class="form-group">
          <label for="name">City</label>
          <input type="text" class="form-control" name="city" value="{{ item[0].city }}" placeholder="Enter city"
            required>
        </div>
        <div class="form-group">
          <label for="name">Category</label>
          <select class="form-control" name="categoryId">
            <option value="{{ item[0].categorya.id }}">--- {{ item[0].categorya.name }} ---</option>
            <!-- <% for(let i = 0; i< category.length; i++){ }} -->
            @each((category,index) in categories)
            <option value="{{ category.id }}">{{ category.name }}</option>
            @end
          </select>
        </div>
        <div class="form-group">
          <label for="name">Image</label>
          <input type="file" class="form-control" name="image" multiple>
        </div>
        <div class="form-group">
          <label for="name">Description</label>
          <textarea name="about" class="form-control">{{ item[0].description }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
  </div>
</div>