<!-- {{ inspect(bookings[0].itemIdJSON)}} -->
<!-- DataTales Example -->
<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>No</th>
            <th>Invoice</th>
            <th>Date</th>
            <th>Title</th>
            <th>Name Member</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- <% for(let i = 0; i < booking.length; i++){ }} -->
          @each((booking,index) in bookings)
          <tr>
            <td>{{ index + 1 }}</td>
            <td>#{{ booking.invoice }}</td>
            <td>{{ booking.bookingStartDate.toLocaleString().split(',')[0] }} s/d
              {{ booking.bookingEndDate.toLocaleString().split(',')[0] }}
            </td>
            <td>{{ booking.itemIdJSON.title }}</td>
            <td>{{ booking.member.firstName }} {{ booking.member.lastName }}</td>
            <td>{{ booking.paymentsJSON.status }}</td>
            <td>
              <a href="/admin/booking/{{ booking.id }}" class="btn btn-success btn-circle btn-sm button-update"><i
                  class=" fas fa-eye"></i></a>
            </td>
          </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
</div>