<div class="tab-pane fade show active" id="show-feature" role="tabpanel" aria-labelledby="home-tab">
  <!-- DataTales Example -->
  <div class="card shadow mb-4 mt-2">
    <div class="card-body">
      <div class="row">
        <div class="col-md-5">
          <form action="/admin/item/add/feature" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
              <label for="name">QTY</label>
              <input type="number" class="form-control" name="qty" placeholder="Enter qty" required>
            </div>
            <div class="form-group">
              <label for="name">Image</label>
              <input type="file" class="form-control" name="image" required>
            </div>
            <input type="hidden" value="{{ itemId }}" name="itemId">
            @if(auth.user.role == 'admin')
            <button type="submit" class="btn btn-primary">save</button>
            @end
          </form>
        </div>
        <div class="col-md-7">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>QTY</th>
                  <th>Image URL</th>
                  @if(auth.user.role == 'admin')
                  <th>Action</th>
                  @end
                </tr>
              </thead>

              <tbody>
                @each((feature,index) in features)
                <tr>
                  <td>{{ index + 1 }}</td>
                  <td>{{ feature.name }}</td>
                  <td>{{ feature.qty }}</td>
                  <td>
                    <img src="/admin/{{ feature.imageUrl }}" alt="imageUrl"
                      width="70px">
                  </td>
                  @if(auth.user.role == 'admin')
                  <td>
                    <form action="/admin/item/{{ itemId }}/feature/{{ feature.id }}?_method=DELETE" method="POST">
                      <a href="javascript:void();" type="button" class="btn btn-warning btn-circle btn-sm button-update-feature"
                        data-id="{{ feature.id }}" data-name="{{ feature.name }}"
                        data-qty="{{ feature.qty }}"><i class=" fas fa-edit"></i></a>
                      <button type="submit" class="btn btn-danger btn-circle btn-sm"><i
                          class="fas fa-trash"></i></button>
                    </form>
                  </td>
                  @end
                </tr>
                @end
              </tbody>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>